## Application port
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-associates
spring.datasource.username=postgres
spring.datasource.password=postgres!
spring.jpa.hibernate.ddl-auto=update
